.heading{
    display: flex;
    justify-content: center;
    align-items: center;
    
    flex-direction: column;
    margin-top: 50px;
}
.line{
    height: 5px;
    width: 100px;
    background-color: #c34142;
    margin-bottom: 20px;
}
.heading p{
    text-align: center;
}
.card{
    height: 900px;
    width: 90%;
    margin-left: 5%;
    /* background-color: black; */
    display: flex;
    flex-direction: row;
    border: none;
}

.first{
    height: 900px;
    width: 30%;
    /* background-color: aliceblue; */
    display: flex;
    flex-direction: column;
    
    
}
.head{
    display: flex;
}
.head img{
    height: 5%;
}
.head h6{
    margin-top: 15px;
}

.caption{
    text-align: center;
    /* margin-top: 10px; */
}
.info{
    margin-top: 80px;
}
.animate-fade-in {
    animation: fadeIn 1s forwards;
  }
  
  .animate-slide-in {
    animation: slideIn 1s forwards;
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  @keyframes slideIn {
    0% {
      transform: translateX(100%);
    }}
@media screen and (max-width: 780px) {
    .heading{
        margin-top: 600px;
    }
    .card{
        flex-direction: column;
    }
    .first{
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 35px;
    }
   
   }
