.numbers{
    height: 150px;
    width: 80%;
    margin-left: 10%;
    border-bottom: 1px solid grey;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.values{
    height: 80px;
    width: 200px;
    display: flex;
    justify-content: center;
}
.values span{
    font-size: 50px;
    color: #c34142;
}
.values p{
    margin-top: 35px;
    font-size: 20px;
}
.cardcon{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 400px;
    width: 70%;
    margin-left: 15%;
    opacity: 0;
    transform: translateX(-100px);
    transition: opacity 0.5s, transform 0.5s;
    /* background-color: black; */
}
.animate {
    opacity: 1;
    transform: translateX(0);
  }
.card1{
    height: 290px;
    width: 20%;
    /* background-color: aliceblue; */
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.card1 h5{
    margin-top: 10px;
}
.card1 p{
    margin-top: 10px;
    text-align: center;
}
.card2{
    height: 290px;
    width: 20%;
    /* background-color: aliceblue; */
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-bottom: 2px solid #c34142;
}
.card2 h5{
    margin-top: 10px;
}
.card2 p{
    margin-top: 10px;
    text-align: center;
}

  
@media screen and (max-width: 780px) {
    .numbers{
      flex-direction: column;
      height: 600px;
    }
    .cardcon{
        flex-direction: column;
        height: 950px;
        margin-top: 50px;
    }
    .card1{
        margin-top: 100px;
        width: 100%;
    }
    .card2{
        width: 100%;
        border: none;
        margin-top: 100px;
    }
    
   }
